DB_HOST=localhost
DB_ENV=dev
DB_NAME=scc_${DB_ENV}
DB_USER=root
DB_PASSWORD=prisma

DATABASE_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:27017/${DB_NAME}?authSource=admin&retryWrites=true&w=majority"

JWT_SECRET='JWT_TOKEN_HERE'
