DB_HOST=localhost
DB_ENV=dev
DB_NAME=project_${DB_ENV}
DB_USER=mongodb
DB_PASSWORD="PG_PASSWORD_HERE"

DATABASE_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"

JWT_SECRET='JWT_TOKEN_HERE'
